%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7C1 7C1 3C 2
text5 CODE 0 785 785 13 2
text6 CODE 0 784 784 1 2
maintext CODE 0 798 798 29 2
cstackCOMMON COMMON 1 70 70 9 1
$C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-783 2
CONST 800-FFF 2
ENTRY 2-783 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 2-783 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 2-783 2
STRCODE 800-FFF 2
STRING 2-783 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
7FD cinit CODE >668:C:\Users\Kjetil\AppData\Local\Temp\s9cs.
7FD cinit CODE >671:C:\Users\Kjetil\AppData\Local\Temp\s9cs.
7FD cinit CODE >677:C:\Users\Kjetil\AppData\Local\Temp\s9cs.
7FD cinit CODE >679:C:\Users\Kjetil\AppData\Local\Temp\s9cs.
7FE cinit CODE >680:C:\Users\Kjetil\AppData\Local\Temp\s9cs.
784 text6 CODE >13:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\system.c
784 text6 CODE >16:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\system.c
785 text5 CODE >14:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
785 text5 CODE >16:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
78A text5 CODE >17:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
78E text5 CODE >21:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
791 text5 CODE >28:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
792 text5 CODE >29:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
793 text5 CODE >34:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
794 text5 CODE >35:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
795 text5 CODE >36:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
796 text5 CODE >37:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
797 text5 CODE >38:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\user.c
7C1 text1 CODE >60:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7C2 text1 CODE >61:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7C5 text1 CODE >62:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7C8 text1 CODE >63:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7C9 text1 CODE >66:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7CA text1 CODE >67:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7CB text1 CODE >68:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7D0 text1 CODE >69:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7D1 text1 CODE >70:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7D5 text1 CODE >71:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7DA text1 CODE >72:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7DB text1 CODE >81:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7DB text1 CODE >82:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7DE text1 CODE >83:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7E3 text1 CODE >84:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7E8 text1 CODE >85:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7ED text1 CODE >86:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7EE text1 CODE >74:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7EF text1 CODE >75:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7F0 text1 CODE >76:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7F3 text1 CODE >77:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7F7 text1 CODE >78:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7FC text1 CODE >79:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
798 maintext CODE >33:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
798 maintext CODE >34:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
79B maintext CODE >36:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
79E maintext CODE >38:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
79F maintext CODE >39:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7A0 maintext CODE >23:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7A6 maintext CODE >19:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7AC maintext CODE >45:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7AD maintext CODE >44:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7AE maintext CODE >45:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B1 maintext CODE >48:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B2 maintext CODE >46:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B3 maintext CODE >47:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B4 maintext CODE >48:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B6 maintext CODE >49:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
7B7 maintext CODE >55:D:\code\githubrepos\Microchip_PIC16F690\LCD_driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
setValue@val 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUB 115 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
_main F30 0 CODE 0 maintext dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
start 0 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
main@secondVal 78 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
main@firstVal 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator F0A 0 CODE 0 text6 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
setAddress@addr 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
_InitApp F0A 0 CODE 0 text5 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_setAddress 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
doChange@val 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_latch 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__size_of_doChange 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_doChange F82 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_doChange F92 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__pmaintext F30 0 CODE 0 maintext dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_setValue 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
stacklo 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\s9cs.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
setValue@output 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setAddress F92 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_setValue FDC 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
setAddress@val 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
doChange@addr 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext1 F82 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext2 FDC 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext3 F92 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext4 FB6 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext5 F0A 0 CODE 0 text5 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__ptext6 F08 0 CODE 0 text6 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__end_of_InitApp F30 0 CODE 0 text5 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__end_of_setValue FFA 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_setAddress FB6 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F82 0 CODE 0 maintext dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
_ConfigureOscillator F08 0 CODE 0 text6 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__end_of_latch FDC 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_latch FB6 0 CODE 0 text1 dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7C1 F82 3C 2
text5 0 785 F0A 13 2
text6 0 784 F08 1 2
maintext 0 798 F30 29 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
