__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_WPUB 115 0 ABS 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
main@secondVal 78 0 COMMON 1
_doChange 7C1 0 CODE 0
__end_of_setAddress 7DB 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_setValue 7EE 0 CODE 0
__Hram 0 0 ABS 0
_latch 7DB 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
doChange@addr 73 0 COMMON 1
__end_of_setValue 7FD 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
setValue@output 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_ConfigureOscillator 785 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_setAddress 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_setValue 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_latch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C1 0 CODE 0
__ptext2 7EE 0 CODE 0
__ptext3 7C9 0 CODE 0
__ptext4 7DB 0 CODE 0
__ptext5 785 0 CODE 0
__ptext6 784 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 798 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 785 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_latch 7EE 0 CODE 0
__end_of_doChange 7C9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
main@firstVal 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_doChange 0 0 ABS 0
setAddress@val 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_setAddress 7C9 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
doChange@val 74 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
setValue@val 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 798 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
setAddress@addr 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator 784 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
text1 F82 FF9 CODE F82 0
maintext F30 F81 CODE F30 0
text5 F0A F2F CODE F0A 0
text6 F08 F09 CODE F08 0
%locals
dist/XC8_PIC16F690/production\LCD_driver.X.production.obj
C:\Users\Kjetil\AppData\Local\Temp\s9cs.
668 7FD 0 CODE 0
671 7FD 0 CODE 0
677 7FD 0 CODE 0
679 7FD 0 CODE 0
680 7FE 0 CODE 0
main.c
33 798 0 CODE 0
34 798 0 CODE 0
36 79B 0 CODE 0
38 79E 0 CODE 0
39 79F 0 CODE 0
23 7A0 0 CODE 0
19 7A6 0 CODE 0
45 7AC 0 CODE 0
44 7AD 0 CODE 0
45 7AE 0 CODE 0
48 7B1 0 CODE 0
46 7B2 0 CODE 0
47 7B3 0 CODE 0
48 7B4 0 CODE 0
49 7B6 0 CODE 0
55 7B7 0 CODE 0
60 7C1 0 CODE 0
61 7C2 0 CODE 0
62 7C5 0 CODE 0
63 7C8 0 CODE 0
66 7C9 0 CODE 0
67 7CA 0 CODE 0
68 7CB 0 CODE 0
69 7D0 0 CODE 0
70 7D1 0 CODE 0
71 7D5 0 CODE 0
72 7DA 0 CODE 0
81 7DB 0 CODE 0
82 7DB 0 CODE 0
83 7DE 0 CODE 0
84 7E3 0 CODE 0
85 7E8 0 CODE 0
86 7ED 0 CODE 0
74 7EE 0 CODE 0
75 7EF 0 CODE 0
76 7F0 0 CODE 0
77 7F3 0 CODE 0
78 7F7 0 CODE 0
79 7FC 0 CODE 0
user.c
14 785 0 CODE 0
16 785 0 CODE 0
17 78A 0 CODE 0
21 78E 0 CODE 0
28 791 0 CODE 0
29 792 0 CODE 0
34 793 0 CODE 0
35 794 0 CODE 0
36 795 0 CODE 0
37 796 0 CODE 0
38 797 0 CODE 0
system.c
13 784 0 CODE 0
16 784 0 CODE 0
